{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm run codegen && tsx watch src/server/devServer.ts",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --config codegen.yml --watch",
    "build": "pnpm run codegen && tsc",
    "lambda:build": "pnpm run build && zip -r lambda-package.zip dist/ node_modules/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/typescript": "^5.0.0",
    "@graphql-codegen/typescript-resolvers": "^5.0.0",
    "@types/node": "^24.5.2",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.2",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/aws-lambda": "^4.0.1",
    "@opensearch-project/opensearch": "^3.5.1",
    "graphql": "^16.11.0"
  }
}