{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "test": "vitest",
    "dev": "npm run codegen && tsx watch -r dotenv/config src/server/devServer.ts",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --config codegen.yml --watch",
    "compile": "tsc && tsc-alias",
    "package": "cp package.json dist/ && cp -R src/schema dist/ && cd dist && npm install --omit=dev && cd .. && cp -R dist/node_modules dist/",
    "build": "npm run codegen && npm run compile && npm run package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/typescript": "^5.0.0",
    "@graphql-codegen/typescript-resolvers": "^5.0.0",
    "@types/node": "^24.5.2",
    "biome": "^0.3.3",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.2",
    "nodemon": "^3.1.10",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/aws-lambda": "^4.0.1",
    "@aws-sdk/client-dynamodb": "^3.896.0",
    "@aws-sdk/lib-dynamodb": "^3.896.0",
    "@opensearch-project/opensearch": "^3.5.1",
    "graphql": "^16.11.0"
  }
}
